﻿<!---Introduction-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/about_0" class="menu_heading"id="about_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">简介</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/about" id="about" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于 Navicat</div></a></li>
		<li><a href="#/installation" id="installation" target="_self"><div class="menu_name">安装</div></a></li>	
		<li><a href="#/license_agree" id="license_agree" target="_self"><div class="menu_name">最终用户许可协议</div></a></li>	
	</ul>
</li>

<!---User Interface-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/main_window_0" class="menu_heading" id="main_window_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">用户界面</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/main_window" id="main_window" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">主窗口</div></a></li>
		<li><a href="#/navigation_pane" id="navigation_pane" target="_self"><div class="menu_name">导航窗格</div></a></li>
		<li><a href="#/object_pane" id="object_pane" target="_self"><div class="menu_name">对象窗格</div></a></li>
		<li><a href="#/information_pane" id="information_pane" target="_self"><div class="menu_name">信息窗格</div></a></li>
	</ul>
</li>

<!---Navicat Cloud-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/about_cloud_0" class="menu_heading" id="about_cloud_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">Navicat Cloud</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/about_cloud" id="about_cloud" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于 Navicat Cloud</div></a></li>
		<li><a href="#/manage_cloud" id="manage_cloud" target="_self"><div class="menu_name">管理 Navicat Cloud</div></a></li>
	</ul>
</li>

<!---Connection-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/connection_0" class="menu_heading" id="connection_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">连接</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/connection" id="connection" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于连接</div></a></li>
		<li><a href="#/con_gen_settings" id="con_gen_settings" target="_self"><div class="menu_name">常规设置</div></a></li>
		<li><a href="#/con_ssl_settings" id="con_ssl_settings" target="_self"><div class="menu_name">SSL 设置</div></a></li>	
		<li><a href="#/con_ssh_settings" id="con_ssh_settings" target="_self"><div class="menu_name">SSH 设置</div></a></li>	
		<li><a href="#/con_http_settings" id="con_http_settings" target="_self"><div class="menu_name">HTTP 设置</div></a></li>
		<li><a href="#/con_adv_settings" id="con_adv_settings" target="_self"><div class="menu_name">高级设置</div></a></li>
		<li><a href="#/con_db_settings" id="con_db_settings" target="_self"><div class="menu_name">数据库设置</div></a></li>
	</ul>
</li>

<!---Server Objects-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/server_object_0" class="menu_heading" id="server_object_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">服务器对象</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/server_object" id="server_object" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于服务器对象</div></a></li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/mysql_database_0" class="menu_heading2" id="mysql_database_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">MySQL 或 MariaDB</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/mysql_database" id="mysql_database" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">数据库</div></a></li>
				<li><a href="#/mysql_table" id="mysql_table" target="_self"><div class="menu_name">表</div></a></li>
				<li><a href="#/mysql_view" id="mysql_view" target="_self"><div class="menu_name">视图</div></a></li>
				<li><a href="#/mysql_function" id="mysql_function" target="_self"><div class="menu_name">过程或函数</div></a></li>
				<li><a href="#/mysql_event" id="mysql_event" target="_self"><div class="menu_name">事件</div></a></li>
				<li><a href="#/mysql_maintain" id="mysql_maintain" target="_self"><div class="menu_name">维护对象</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/oracle_schema_0" class="menu_heading2" id="oracle_schema_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">Oracle</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/oracle_schema" id="oracle_schema" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">模式</div></a></li>
				<li><a href="#/oracle_table" id="oracle_table" target="_self"><div class="menu_name">表</div></a></li>
				<li><a href="#/oracle_view" id="oracle_view" target="_self"><div class="menu_name">视图</div></a></li>
				<li><a href="#/oracle_mview" id="oracle_mview" target="_self"><div class="menu_name">实体化视图</div></a></li>
				<li><a href="#/oracle_function" id="oracle_function" target="_self"><div class="menu_name">过程或函数</div></a></li>
				<li><a href="#/oracle_package" id="oracle_package" target="_self"><div class="menu_name">包</div></a></li>
				<li><a href="#/oracle_recycle_bin " id="oracle_recycle_bin" target="_self"><div class="menu_name">回收站</div></a></li>
				<li><a href="#/oracle_others" id="oracle_others" target="_self"><div class="menu_name">其他对象</div></a></li>
				<li><a href="#/oracle_maintain" id="oracle_maintain" target="_self"><div class="menu_name">维护对象</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/postgresql_database_0" class="menu_heading2" id="postgresql_database_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">PostgreSQL</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/postgresql_database" id="postgresql_database" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">数据库和模式</div></a></li>
				<li><a href="#/postgresql_table" id="postgresql_table" target="_self"><div class="menu_name">表</div></a></li>
				<li><a href="#/postgresql_view" id="postgresql_view" target="_self"><div class="menu_name">视图</div></a></li>
				<li><a href="#/postgresql_mview" id="postgresql_mview" target="_self"><div class="menu_name">实体化视图</div></a></li>
				<li><a href="#/postgresql_function" id="postgresql_function" target="_self"><div class="menu_name">函数</div></a></li>
				<li><a href="#/postgresql_type" id="postgresql_type" target="_self"><div class="menu_name">类型</div></a></li>
				<li><a href="#/postgresql_foreign_server" id="postgresql_foreign_server" target="_self"><div class="menu_name">外部服务器</div></a></li>
				<li><a href="#/postgresql_others" id="postgresql_others" target="_self"><div class="menu_name">其他对象</div></a></li>
				<li><a href="#/postgresql_maintain" id="postgresql_maintain" target="_self"><div class="menu_name">维护对象</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/sqlserver_database_0" class="menu_heading2" id="sqlserver_database_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">SQL Server</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/sqlserver_database" id="sqlserver_database" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">数据库和模式</div></a></li>
				<li><a href="#/sqlserver_table" id="sqlserver_table" target="_self"><div class="menu_name">表</div></a></li>
				<li><a href="#/sqlserver_view" id="sqlserver_view" target="_self"><div class="menu_name">视图</div></a></li>
				<li><a href="#/sqlserver_function" id="sqlserver_function" target="_self"><div class="menu_name">过程或函数</div></a></li>
				<li><a href="#/sqlserver_others" id="sqlserver_others" target="_self"><div class="menu_name">其他对象</div></a></li>
				<li><a href="#/sqlserver_maintain" id="sqlserver_maintain" target="_self"><div class="menu_name">维护对象</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/sqlite_database_0" class="menu_heading2" id="sqlite_database_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">SQLite</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/sqlite_database" id="sqlite_database" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">数据库</div></a></li>
				<li><a href="#/sqlite_table" id="sqlite_table" target="_self"><div class="menu_name">表</div></a></li>
				<li><a href="#/sqlite_view" id="sqlite_view" target="_self"><div class="menu_name">视图</div></a></li>
				<li><a href="#/sqlite_others" id="sqlite_others" target="_self"><div class="menu_name">其他对象</div></a></li>
				<li><a href="#/sqlite_maintain" id="sqlite_maintain" target="_self"><div class="menu_name">维护对象</div></a></li>
			</ul>
		</li>		
	</ul>
</li>

<!---Data Viewer-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/data_viewer_0" class="menu_heading" id="data_viewer_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">数据查看器</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/data_viewer" id="data_viewer" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于数据查看器</div></a></li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/data_navigation_bar_0" class="menu_heading2" id="data_navigation_bar_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">网格查看和表单查看</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/data_navigation_bar" id="data_navigation_bar" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">使用导航栏</div></a></li>
				<li><a href="#/data_edit" id="data_edit" target="_self"><div class="menu_name">编辑记录</div></a></li>
				<li><a href="#/data_sort_find" id="data_sort_find" target="_self"><div class="menu_name">排序、查找或替换记录</div></a></li>
				<li><a href="#/data_filter" id="data_filter" target="_self"><div class="menu_name">筛选记录</div></a></li>
				<li><a href="#/data_raw" id="data_raw" target="_self"><div class="menu_name">操作原始数据</div></a></li>
				<li><a href="#/data_format" id="data_format" target="_self"><div class="menu_name">设置数据查看格式</div></a></li>
			</ul>
		</li>
		<li><a href="#/data_assistant_editors" id="data_assistant_editors" target="_self"><div class="menu_name">辅助编辑器</div></a></li>
		<li><a href="#/data_filter_wizard" id="data_filter_wizard" target="_self"><div class="menu_name">筛选向导</div></a></li>
	</ul>
</li>

<!---Query-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/query_0" class="menu_heading" id="query_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">查询</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/query" id="query" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于查询</div></a></li>
		<li><a href="#/query_editor" id="query_editor" target="_self"><div class="menu_name">SQL 编辑器</div></a></li>
		<li><a href="#/query_builder" id="query_builder" target="_self"><div class="menu_name">SQL 创建工具</div></a></li>
		<li><a href="#/query_code_snippet" id="query_code_snippet" target="_self"><div class="menu_name">代码段</div></a></li>
		<li><a href="#/query_results" id="query_results" target="_self"><div class="menu_name">查询结果</div></a></li>
		<li><a href="#/query_parameters" id="query_parameters" target="_self"><div class="menu_name">查询参数</div></a></li>
		<li><a href="#/query_debug" id="query_debug" target="_self"><div class="menu_name">调试 Oracle 查询</div></a></li>
	</ul>
</li>

<!---Model-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/model_0" class="menu_heading" id="model_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">模型</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/model" id="model" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于模型</div></a></li>
		<li><a href="#/model_window" id="model_window" target="_self"><div class="menu_name">模型窗口</div></a></li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/model_table_0" class="menu_heading2" id="model_table_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">创建图表</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/model_table" id="model_table" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">添加表</div></a></li>
				<li><a href="#/model_view" id="model_view" target="_self"><div class="menu_name">添加视图</div></a></li>
				<li><a href="#/model_fk" id="model_fk" target="_self"><div class="menu_name">添加外键</div></a></li>
				<li><a href="#/model_label" id="model_label" target="_self"><div class="menu_name">添加标签</div></a></li>
				<li><a href="#/model_note" id="model_note" target="_self"><div class="menu_name">添加笔记</div></a></li>
				<li><a href="#/model_image" id="model_image" target="_self"><div class="menu_name">加入图像</div></a></li>
				<li><a href="#/model_shape" id="model_shape" target="_self"><div class="menu_name">添加形状</div></a></li>
				<li><a href="#/model_layer" id="model_layer" target="_self"><div class="menu_name">添加层</div></a></li>
				<li><a href="#/model_canvas" id="model_canvas" target="_self"><div class="menu_name">使用图表画布</div></a></li>
			</ul>
		</li>
		<li><a href="#/model_reverse_eng" id="model_reverse_eng" target="_self"><div class="menu_name">逆向工程</div></a></li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/model_sync_to_database_0" class="menu_heading2" id="model_sync_to_database_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">正向工程</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/model_sync_to_database" id="model_sync_to_database" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">同步到数据库</div></a></li>
				<li><a href="#/model_export_sql" id="model_export_sql" target="_self"><div class="menu_name">导出 SQL</div></a></li>
			</ul>
		</li>
		<li><a href="#/model_conversion" id="model_conversion" target="_self"><div class="menu_name">模型转换</div></a></li>
		<li><a href="#/model_print_preview" id="model_print_preview" target="_self"><div class="menu_name">预览和打印模型</div></a></li>
		<li><a href="#/model_hints_tips" id="model_hints_tips" target="_self"><div class="menu_name">模型提示和技巧</div></a></li>
	</ul>
</li>

<!---Debugger-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/debugger_0" class="menu_heading" id="debugger_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">调试器</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/debugger" id="debugger" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于调试器</div></a></li>
		<li><a href="#/debugger_oracle" id="debugger_oracle" target="_self"><div class="menu_name">Oracle PL/SQL 调试器</div></a></li>
		<li><a href="#/debugger_postgresql" id="debugger_postgresql" target="_self"><div class="menu_name">PostgreSQL PL/pgSQL 调试器</div></a></li>
	</ul>
</li>

<!---Data Migration Tools-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/data_migration_0" class="menu_heading" id="data_migration_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">数据迁移工具</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/data_migration" id="data_migration" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于数据迁移工具</div></a></li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/import_wizard_0" class="menu_heading2" id="import_wizard_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">导入向导</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/import_wizard" id="import_wizard" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于导入向导</div></a></li>
				<li><a href="#/import_wizard_1" id="import_wizard_1" target="_self"><div class="menu_name">选择文件格式</div></a></li>
				<li><a href="#/import_wizard_2" id="import_wizard_2" target="_self"><div class="menu_name">选择文件</div></a></li>
				<li><a href="#/import_wizard_3" id="import_wizard_3" target="_self"><div class="menu_name">选择记录格式或文件选项</div></a></li>
				<li><a href="#/import_wizard_4" id="import_wizard_4" target="_self"><div class="menu_name">选择格式选项</div></a></li>
				<li><a href="#/import_wizard_5" id="import_wizard_5" target="_self"><div class="menu_name">映射表</div></a></li>
				<li><a href="#/import_wizard_6" id="import_wizard_6" target="_self"><div class="menu_name">映射字段</div></a></li>
				<li><a href="#/import_wizard_7" id="import_wizard_7" target="_self"><div class="menu_name">选择导入模式</div></a></li>
				<li><a href="#/import_wizard_8" id="import_wizard_8" target="_self"><div class="menu_name">保存和开始导入</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/export_wizard_0" class="menu_heading2" id="export_wizard_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">导出向导</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/export_wizard" id="export_wizard" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于导出向导</div></a></li>
				<li><a href="#/export_wizard_1" id="export_wizard_1" target="_self"><div class="menu_name">选择文件格式</div></a></li>
				<li><a href="#/export_wizard_2" id="export_wizard_2" target="_self"><div class="menu_name">选择保存路径</div></a></li>
				<li><a href="#/export_wizard_3" id="export_wizard_3" target="_self"><div class="menu_name">选择表列</div></a></li>
				<li><a href="#/export_wizard_4" id="export_wizard_4" target="_self"><div class="menu_name">选择附加的选项</div></a></li>
				<li><a href="#/export_wizard_5" id="export_wizard_5" target="_self"><div class="menu_name">保存和开始导出</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/data_transfer_0" class="menu_heading2" id="data_transfer_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">数据传输</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/data_transfer" id="data_transfer" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于数据传输</div></a></li>
				<li><a href="#/data_transfer_1" id="data_transfer_1" target="_self"><div class="menu_name">选择连接和高级选项（步骤一）</div></a></li>
				<li><a href="#/data_transfer_2" id="data_transfer_2" target="_self"><div class="menu_name">选择对象和开始数据传输（步骤二）</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/data_sync_0" class="menu_heading2" id="data_sync_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">数据同步</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/data_sync" id="data_sync" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于数据同步</div></a></li>
				<li><a href="#/data_sync_1" id="data_sync_1" target="_self"><div class="menu_name">选择连接和比对选项（步骤一）</div></a></li>
				<li><a href="#/data_sync_2" id="data_sync_2" target="_self"><div class="menu_name">选择表映射（步骤二）</div></a></li>
				<li><a href="#/data_sync_3" id="data_sync_3" target="_self"><div class="menu_name">查看数据比对结果（步骤三）</div></a></li>
				<li><a href="#/data_sync_4" id="data_sync_4" target="_self"><div class="menu_name">编辑和运行已选择的脚本（步骤四）</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/structure_sync_0" class="menu_heading2" id="structure_sync_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">结构同步</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/structure_sync" id="structure_sync" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于结构同步</div></a></li>
				<li><a href="#/structure_sync_1" id="structure_sync_1" target="_self"><div class="menu_name">选择连接和比对选项（步骤一）</div></a></li>
				<li><a href="#/structure_sync_2" id="structure_sync_2" target="_self"><div class="menu_name">查看结构比对结果（步骤二）</div></a></li>
				<li><a href="#/structure_sync_3" id="structure_sync_3" target="_self"><div class="menu_name">编辑和运行已选择的脚本（步骤三）</div></a></li>
			</ul>
		</li>
		<li><a href="#/dump_execute_sql" id="dump_execute_sql" target="_self"><div class="menu_name">转储和运行 SQL 文件</div></a></li>
	</ul>
</li>

<!---Automation-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/automation_0" class="menu_heading" id="automation_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">自动运行</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/automation" id="automation" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于自动运行</div></a></li>
		<li><a href="#/automation_task" id="automation_task" target="_self"><div class="menu_name">创建批处理作业（步骤一）</div></a></li>
		<li><a href="#/automation_schedule" id="automation_schedule" target="_self"><div class="menu_name">计划批处理作业（步骤二）</div></a></li>
	</ul>
</li>

<!---Backup & Restore-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/backup_restore_0" class="menu_heading" id="backup_restore_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">备份和还原</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/backup_restore" id="backup_restore" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于备份和还原</div></a></li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/build_in_backup_restore_0" class="menu_heading2" id="build_in_backup_restore_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">内建备份和还原工具</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/build_in_backup_restore" id="build_in_backup_restore" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于内建备份和还原工具</div></a></li>
				<li><a href="#/backup" id="backup" target="_self"><div class="menu_name">备份</div></a></li>
				<li><a href="#/restore" id="restore" target="_self"><div class="menu_name">还原</div></a></li>
				<li><a href="#/extract_sql" id="extract_sql" target="_self"><div class="menu_name">提取 SQL</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/oracle_data_pump_0" class="menu_heading2" id="oracle_data_pump_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">Oracle 数据泵</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/oracle_data_pump" id="oracle_data_pump" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于 Oracle 数据泵</div></a></li>
				<li><a href="#/oracle_data_pump_export" id="oracle_data_pump_export" target="_self"><div class="menu_name">Oracle 数据泵导出</div></a></li>
				<li><a href="#/oracle_data_pump_import" id="oracle_data_pump_import" target="_self"><div class="menu_name">Oracle 数据泵导入</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/backup_restore_sqlserver_0" class="menu_heading2" id="backup_restore_sqlserver_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">SQL Server 备份和还原</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/backup_restore_sqlserver" id="backup_restore_sqlserver" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于 SQL Server 备份和还原</div></a></li>
				<li><a href="#/backup_sqlserver" id="backup_sqlserver" target="_self"><div class="menu_name">SQL Server 备份</div></a></li>
				<li><a href="#/restore_sqlserver" id="restore_sqlserver" target="_self"><div class="menu_name">SQL Server 还原</div></a></li>
			</ul>
		</li>
	</ul>
</li>

<!---Server Security-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/security_0" class="menu_heading" id="security_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">服务器安全性</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/security" id="security" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于服务器安全性</div></a></li>
		<li><a href="#/security_mysql" id="security_mysql" target="_self"><div class="menu_name">MySQL 或 MariaDB 用户管理</div></a></li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/security_oracle_user_0" class="menu_heading2" id="security_oracle_user_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">Oracle 用户和角色管理</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/security_oracle_user" id="security_oracle_user" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">用户设计器</div></a></li>
				<li><a href="#/security_oracle_role" id="security_oracle_role" target="_self"><div class="menu_name">角色设计器</div></a></li>
				<li><a href="#/security_oracle_user_maintain" id="security_oracle_user_maintain" target="_self"><div class="menu_name">维护用户</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/security_postgresql_user_0" class="menu_heading2" id="security_postgresql_user_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">PostgreSQL 用户、组和角色管理</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/security_postgresql_user" id="security_postgresql_user" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">用户设计器</div></a></li>
				<li><a href="#/security_postgresql_group" id="security_postgresql_group" target="_self"><div class="menu_name">组设计器</div></a></li>
				<li><a href="#/security_postgresql_role" id="security_postgresql_role" target="_self"><div class="menu_name">角色设计器</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/security_sqlserver_login_0" class="menu_heading2" id="security_sqlserver_login_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">SQL Server 登录、角色和用户管理</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/security_sqlserver_login" id="security_sqlserver_login" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">登录设计器</div></a></li>
				<li><a href="#/security_sqlserver_server_role" id="security_sqlserver_server_role" target="_self"><div class="menu_name">服务器角色设计器</div></a></li>
				<li><a href="#/security_sqlserver_db_user" id="security_sqlserver_db_user" target="_self"><div class="menu_name">数据库用户设计器</div></a></li>
				<li><a href="#/security_sqlserver_db_role" id="security_sqlserver_db_role" target="_self"><div class="menu_name">数据库角色设计器</div></a></li>
				<li><a href="#/security_sqlserver_app_role" id="security_sqlserver_app_role" target="_self"><div class="menu_name">应用程序角色设计器</div></a></li>
			</ul>
		</li>
		<li><a href="#/security_sqlite" id="security_sqlite" target="_self"><div class="menu_name">SQLite 用户管理</div></a></li>		
		<li><a href="#/security_privilege_manager" id="security_privilege_manager" target="_self"><div class="menu_name">权限管理员</div></a></li>		
	</ul>
</li>

<!---Other Advanced Tools-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/server_monitor_0" class="menu_heading" id="server_monitor_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">其他高级工具</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/server_monitor" id="server_monitor" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">服务器监控</div></a></li>
		<li><a href="#/virtual_group" id="virtual_group" target="_self"><div class="menu_name">虚拟组</div></a></li>
		<li><a href="#/connection_color" id="connection_color" target="_self"><div class="menu_name">连接颜色</div></a></li>
		<li><a href="#/find_in_db" id="find_in_db" target="_self"><div class="menu_name">在数据库或模式中查找</div></a></li>
		<li><a href="#/print_structure" id="print_structure" target="_self"><div class="menu_name">打印结构</div></a></li>
		<li><a href="#/console" id="console" target="_self"><div class="menu_name">命令列界面</div></a></li>
		<li><a href="#/favorites" id="favorites" target="_self"><div class="menu_name">收藏夹</div></a></li>
		<li><a href="#/search_filter" id="search_filter" target="_self"><div class="menu_name">搜索筛选</div></a></li>
	</ul>
</li>

<!---Configurations-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/preferences_settings_0" class="menu_heading" id="preferences_settings_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">配置</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/preferences_settings" id="preferences_settings" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">偏好设置</div></a></li>
		<li><a href="#/preferences_gen" id="preferences_gen" target="_self"><div class="menu_name">常规</div></a></li>
		<li><a href="#/preferences_tab" id="preferences_tab" target="_self"><div class="menu_name">选项卡</div></a></li>		
		<li><a href="#/preferences_record" id="preferences_record" target="_self"><div class="menu_name">记录</div></a></li>
		<li><a href="#/preferences_editor" id="preferences_editor" target="_self"><div class="menu_name">编辑器</div></a></li>
		<li><a href="#/preferences_log" id="preferences_log" target="_self"><div class="menu_name">日志文件</div></a></li>
		<li><a href="#/preferences_env" id="preferences_env" target="_self"><div class="menu_name">环境</div></a></li>
	</ul>
</li>

<!---Commands-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/commands_0" class="menu_heading" id="commands_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">命令</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/commands" id="commands" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">Navicat 命令</div></a></li>
	</ul>
</li>
	
<!---Hot Keys-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/hot_keys_0" class="menu_heading" id="hot_keys_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">快捷键和 Touch Bar</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/hot_keys" id="hot_keys" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">快捷键</div></a></li>
		<li><a href="#/touch_bar" id="touch_bar" target="_self"><div class="menu_name">Touch Bar</div></a></li>
	</ul>
</li>

<!---Log Files-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/log_files_0" class="menu_heading" id="log_files_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">追踪日志</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/log_files" id="log_files" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">日志文件</div></a></li>
	</ul>
</li>