﻿<head>
	<link href="../../tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="../../tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="../../tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="../../tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>关于 Navicat Cloud</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>关于 Navicat Cloud</h1>
	<p>“<span class="term">Navicat Cloud</span>”提供一个云服务，能同步在不同机器和平台的 Navicat 或其他 Navicat 家族成员的连接、查询、模型和虚拟组。所有 Navicat Cloud 对象均位于不同的项目内。你可以与其他 Navicat Cloud 帐号共享协作项目。</p>
	<p><span class="term">创建一个新帐号</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在主窗口中，点击“<span class="term">登录</span>”并点击“<span class="term">创建 Navicat ID</span>”。</p></li>
		<li><p>输入所需的信息并点击“<span class="term">注册</span>”按钮。一封验证电子邮件将传送到你的电子邮箱。</p></li>
		<li><p>点击电子邮件内的链接以验证新帐号。</p></li>
	</ul>
	<div class="alert">
		<p><span class="hint">【提示】</span>你可以使用与 Navicat 客户服务中心相同的 Navicat ID 登录。</p>
	</div>
	<p><span class="term">登录 Navicat Cloud</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在主窗口中，点击“<span class="term">登录</span>”并输入你的“<span class="term">Navicat ID</span>”和“<span class="term">密码</span>”。</p></li>
		<li><p>点击“<span class="term">登录</span>”按钮。</p></li>
		<li><p>如果你在 <a href="https://cloud.navicat.com" target="_blank">Navicat Cloud Portal</a> 网站启用了两步验证，一个验证码会透过你的移动应用程序传送到你手机。输入收到的验证码来登录。</p></li>
	</ul>
	<p><span class="term">退出 Navicat Cloud</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在主窗口中，按住 Control 键并点按“<span class="term">Navicat Cloud</span>”，然后选择“<span class="term">关闭全部连接</span>”来关闭 Navicat Cloud 的所有连接。</p></li>
		<li><p>在工具栏点击你的头像。</p></li>
		<li><p>在 Navicat Cloud 窗口中，点击你的电子邮箱并选择“<span class="term">退出</span>”。</p></li>
	</ul>
</div>