﻿<head>
	<link href="../../tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="../../tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="../../tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="../../tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>关于数据查看器</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>关于数据查看器</h1>
	<p>数据查看器会以网格或表单显示数据，让你查看、更新、插入或删除数据。如要切换查看，点击位于底部的 <img src="./images/icon_gridView.png" alt="网格查看" class="inlineGraphic" height="16" width="16"/> 或 <img src="./images/icon_formView.png" alt="表单查看" class="inlineGraphic" height="16" width="16"/>。</p>
  	<div class="alert">
		<p><span class="note">【注意】</span>表单查看功能仅适用于非 Essentials 版。</p>
	</div>
	<p>数据查看器的工具栏提供以下功能管理数据：</p>
	<ul class="ListBullet">
		<li>
			<p><span class="term">开始事务、提交或回滚</span></p>
			<p>点击 <img src="./images/icon_beginTransaction.png" alt="开始事务" class="inlineGraphic" height="16" width="16"/> 来开始一个事务。如要永久完成事务中的全部更改，点击 <img src="./images/icon_commit.png" alt="提交" class="inlineGraphic" height="16" width="16"/>。或点击 <img src="./images/icon_rollback.png" alt="回滚" class="inlineGraphic" height="16" width="16"/> 来还原当前事务中所有已运行的工作。</p>
			<p>如果在<a href="#/preferences_record">偏好设置</a>中启用了“<span class="term">自动开始事务</span>”，每当打开数据查看器时事务会自动开始。</p>
		</li>
		<li>
			<p><span class="term"><a href="#/data_assistant_editors">编辑 TEXT、BLOB 或 BFile</a></span></p>
			<p>让你查看和编辑 TEXT、BLOB 和 BFile 字段的内容。</p>
			<div class="alert">
				<p><span class="note">【注意】</span>只有 Oracle 支持 BFile。</p>
			</div>
		</li>
		<li>
			<p><span class="term"><a href="#/data_filter_wizard">筛选数据</a></span></p>
			<p>让你在数据网格创建及应用筛选条件来筛选记录。</p>
		</li>
		<li>
			<p><span class="term"><a href="#/data_sort_find">排序记录</a></span></p>
			<p>按自定义的次序来排序记录。</p>
		</li>
		<li>
			<p><span class="term"><a href="#/import_wizard">导入数据</a></span></p>
			<p>从文件导入数据。</p>
		</li>
		<li>
			<p><span class="term"><a href="#/export_wizard">导出数据</a></span></p>
			<p>导出数据到文件。</p>
		</li>
	</ul>
</div>