﻿<head>
	<link href="../../tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="../../tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="../../tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="../../tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>筛选向导</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>筛选向导</h1>
	<p>筛选向导让你快捷地为你的表网格创建及应用指定的筛选条件。此外，它更可让你保存筛选条件到一个设置文件以备日后使用。在工具栏点击 <img src="./images/icon_filterWizard.png" alt="筛选" class="inlineGraphic" height="16" width="16"/> 来启用筛选。</p>
	<figure>
		<a href="./images/filterWizard.png" target="_blank"><img src="./images/filterWizard.png"/></a>
	</figure>
	<ul class="ListBullet ListBullet_num">
		<li><p>如要添加一个新的条件到准则，只需简单地点击“<span class="term">+</span>”按钮。</p></li>
		<li><p>点击列框并选择一个表列。</p></li>
		<li>
			<p>点击运算符框并选择一个筛选运算符。你可以从列表中选择“<span class="term">自定义</span>”来手动输入准则，或选择“<span class="term">多项</span>”来设置复合筛选。</p>
			<table>
				<tr class="tableHeadingRoll">
					<td width="25%"><p>筛选运算符</p></td>
					<td width="75%"><p>结果</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>等于 &lt;?&gt;</p></td>
					<td width="75%"><p>字段 = '值'</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>不等于 &lt;?&gt;</p></td>
					<td width="75%"><p>字段 &lt;&gt; '值'</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>小于 &lt;?&gt;</p></td>
					<td width="75%"><p>字段 &lt; '值'</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>小于或等于 &lt;?&gt;</p></td>
					<td width="75%"><p>字段 &lt;= '值' </p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>大于 &lt;?&gt;</p></td>
					<td width="75%"><p>字段 &gt; '值' </p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>大于或等于 &lt;?&gt;</p></td>
					<td width="75%"><p>字段 &gt;= '值'</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>包含 &lt;?&gt;</p></td>
					<td width="75%"><p>字段 LIKE '%值%'</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>包含 (不区分大小写) &lt;?&gt;</p></td>
					<td width="75%"><p>字段 ILIKE '%值%'<br />仅适用于 PostgreSQL。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>不包含 &lt;?&gt;</p></td>
					<td width="75%"><p>字段 NOT LIKE '%值%'</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>不包含 (不区分大小写) &lt;?&gt;</p></td>
					<td width="75%"><p>字段 NOT ILIKE '%值%'<br />仅适用于 PostgreSQL。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>开始以 &lt;?&gt;</p></td>
					<td width="75%"><p>字段 LIKE '值%'</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>结束以 &lt;?&gt;</p></td>
					<td width="75%"><p>字段 LIKE '%值'</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>是 null</p></td>
					<td width="75%"><p>字段 IS NULL</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>不是 null</p></td>
					<td width="75%"><p>字段 IS NOT NULL</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>是空的</p></td>
					<td width="75%"><p>字段 = ''</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>不是空的</p></td>
					<td width="75%"><p>字段 &lt;&gt; ''</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>介于 &lt;?&gt; 和 &lt;?&gt;</p></td>
					<td width="75%"><p>((字段 &gt;= 值1) AND (字段 &lt;= 值2))</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>不介于 &lt;?&gt; 和 &lt;?&gt;</p></td>
					<td width="75%"><p>NOT ((字段 &gt;= 值1) AND (字段 &lt;= 值2))</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>在列表 &lt;?&gt;</p></td>
					<td width="75%"><p>字段 IN ('aaa','bbb',...)</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>不在列表 &lt;?&gt;</p></td>
					<td width="75%"><p>字段 NOT IN ('aaa','bbb',...)</p></td>
				</tr>
			</table>
		</li>
		<li><p>如有需要，在准则值框输入准则值。准则值框使用的编辑器是由列的数据类型决定。</p></li>
		<li><p>点击逻辑运算符框并选择“<span class="term">和</span>”或“<span class="term">或</span>”。</p></li>
		<li><p>重复步骤 1-5 来添加另一个新条件。</p></li>
		<li><p>点击“<span class="term">应用</span>”来看筛选结果。</p></li>
	</ul>
	<p>你可以保存筛选准则到设置文件及加载它们以备日后使用。只需简单地按住 Control 键并点按筛选向导，然后选择“<span class="term">加载设置文件</span>”、“<span class="term">删除设置文件</span>”、“<span class="term">保存设置文件</span>”或“<span class="term">另存设置文件为</span>”。</p>
</div>