﻿<head>
	<link href="../../tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="../../tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="../../tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="../../tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>关于数据迁移工具</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>关于数据迁移工具</h1>
	<p>Navicat 提供一系列强大的工具让你处理数据，包括导入向导、导出向导、数据传输、数据同步、结构同步、转储 SQL 文件、运行 SQL 文件。使用这些工具，你可以轻松地在不同的服务器、数据库和格式之间迁移数据。</p>
</div>