﻿<head>
	<link href="../../tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="../../tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="../../tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="../../tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>编辑记录</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>编辑记录</h1>
	<p>导航栏可让你快速地切换、插入、更新或删除记录。以网格查看数据有助于在表输入新记录和编辑旧记录。</p>
	<p><span class="term">添加一条记录</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>请确保你的游标位于表的第一个空白单元格，然后输入所需的数据。如果你要添加新记录到现有的表，只需简单地点击现有的记录并在导航栏点击 <img src="./images/icon_insertRecord.png" alt="添加记录" class="inlineGraphic" height="16" width="16"/> 或按 COMMAND-+ 来得到一个空白显示的记录。</p></li>
		<li><p>请看记录左边的选择框。它会由指示当前记录的图形符号 <img src="./images/selectCurrentRecord.png" alt="选择记录" class="inlineGraphic" height="16" width="16"/> 变为指示你正在编辑该记录的图形符号 <img src="./images/editCurrentRecord.png" alt="编辑记录" class="inlineGraphic" height="16" width="16"/>。</p></li>
		<li><p>如要保存记录，只需简单地移动到另一条记录或在导航栏点击 <img src="./images/icon_updateRecord.png" alt="应用更改" class="inlineGraphic" height="16" width="16"/>。</p></li>
	</ul>
	<p><span class="term">编辑一条记录</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>点击你要更改的字段来选择你想编辑的记录。</p></li>
		<li><p>在该字段输入新的数据。</p></li>
		<li>只需简单地移动到另一条记录或在导航栏点击 <img src="./images/icon_updateRecord.png" alt="应用更改" class="inlineGraphic" height="16" width="16"/>，新数据就会覆盖之前的数据。</li>
	</ul>
	<div class="alert">
		<p><span class="note">【注意】</span>关闭表是另一种保存记录的方法。</p>
	</div>
	<p><span class="term">删除一条记录</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>选择你想删除的记录。</p></li>
		<li><p>只需简单地按住 Control 键并点按记录，然后选择“<span class="term">删除记录</span>”，或在导航栏点击 <img src="./images/icon_deleteRecord.png" alt="删除记录" class="inlineGraphic" height="16" width="16"/>。</p></li>
	</ul>
	<h2>编辑要特殊处理记录</h2>
	<p>如要设置单元格为空白字符串或 NULL，选择一个单元格并选择“<span class="term">编辑</span>”->“<span class="term">设置为空白字符串</span>”或“<span class="term">设置为 NULL</span>”。</p>
	<p>如要在网格查看图像，只需选择“<span class="term">查看</span>”->“<span class="term">显示</span>”->“<span class="term">在网格中显示图像</span>”。</p>
  	<div class="alert">
		<p><span class="note">【注意】</span>仅适用于 MySQL、Oracle、PostgreSQL、SQL Server 和 MariaDB。</p>
	</div>
  	<figure>
		<a href="./images/imageGrid.png" target="_blank"><img src="./images/imageGrid.png"/></a>
	</figure>
  	<div class="alert">
		<p><span class="hint">【提示】</span>要以轻松的方式查看或编辑图像，请参阅<a href="#/data_assistant_editors">图像编辑器</a>。</p>
	</div>
	<p>如要编辑 Date 或 Time 记录，只需简单地点击 <img src="./images/indexButton.png" alt="省略号按钮" class="inlineGraphic" height="16" width="16"/> 打开编辑器。然后选择或输入所需的信息。单元格中使用的编辑器是由其字段类型决定。</p>
  	<div class="alert">
		<p><span class="note">【注意】</span>仅适用于 MySQL、Oracle、PostgreSQL、SQL Server 和 MariaDB。</p>
	</div>
	<table>
		<tr class="tableHeadingRoll">
			<td width="34%"><p>Date</p></td>
			<td width="31%"><p>Time</p></td>
			<td width="35%"><p>DateTime 或 Timestamp</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><figure><a href="./images/editDate.png" target="_blank"><img src="./images/editDate.png"/></a></figure></p></td>
			<td width="25%"><p><figure><a href="./images/editTime.png" target="_blank"><img src="./images/editTime.png"/></a></figure></p></td>
			<td width="25%"><p><figure><a href="./images/editDateTime.png" target="_blank"><img src="./images/editDateTime.png"/></a></figure></p></td>
		</tr>
	</table> 
	<p>如要编辑 Enum 记录，只需简单地从下拉式菜单选择记录。</p>
    <div class="alert">
		<p><span class="note">【注意】</span>仅适用于 MySQL、PostgreSQL 和 MariaDB。</p>
	</div>
	<figure>
		<a href="./images/editEnum.png" target="_blank"><img src="./images/editEnum.png"/></a>
	</figure>
	<p>如要编辑 Set 记录，只需简单地点击 <img src="./images/indexButton.png" alt="省略号按钮" class="inlineGraphic" height="16" width="16"/> 打开编辑器。然后从列表中选择记录。如要移除记录，可以用同样的方式取消勾选它们。勾选“<span class="term">Null</span>”或“<span class="term">空白字符串</span>”来设置值为 NULL 或空白字符串。</p>
    <div class="alert">
		<p><span class="note">【注意】</span>仅适用于 MySQL 和 MariaDB。</p>
	</div>
	<figure>
		<a href="./images/editSet.png" target="_blank"><img src="./images/editSet.png"/></a>
	</figure>
	<p>如要查看 BFile 的内容，只需选择“<span class="term">查看</span>”->“<span class="term">显示</span>”->“<span class="term">预览 BFile</span>”。</p>
    <div class="alert">
		<p><span class="note">【注意】</span>仅适用于 Oracle。</p>
	</div>
	<p>如要生成 UUID 或 GUID，按住 Control 键并点按已选择的单元格，然后选择“<span class="term">生成 UUID</span>”。</p>
    <div class="alert">
		<p><span class="note">【注意】</span>仅适用于 PostgreSQL 和 SQL Server。</p>
	</div>
	<h2>编辑外键记录（外键数据选择 - 仅适用于非 Essentials 版本）</h2>
	<p>“<span class="term">外键数据选择</span>”是一个有用的工具，让你用一个简单的方法从参考表得到可用的值。它可以显示参考表中的记录和用于搜索特定的记录。</p>
	<p>如要将数据加到记录中，只需简单地点击 <img src="./images/indexButton.png" alt="省略号按钮" class="inlineGraphic" height="16" width="16"/> 打开编辑器。</p>
	<figure>
		<a href="./images/editFKEditor.png" target="_blank"><img src="./images/editFKEditor.png"/></a>
	</figure>
	<p>只要简单地双击来选择所需的数据。</p> 
	<div class="alert">
		<p><span class="hint">【提示】</span>在默认情况下，只显示“<span class="term">1000</span>”条记录。如要显示所有记录，点击 <img src="./images/icon_showAllRows.png" alt="全部显示" class="inlineGraphic" height="16" width="16"/>。如要刷新记录，点击 <img src="./images/icon_refreshRecord.png" alt="刷新" class="inlineGraphic" height="16" width="16"/>。</p>
	</div>
	<p>点击 <img src="./images/icon_showHideColumn.png" alt="显示或隐藏欄" class="inlineGraphic" height="16" width="16"/> 打开左边的窗格来显示列名的列表。然后只需简单地点击来显示其他列。如要移除列，可以用同样的方式取消勾选它们。</p>
	<figure>
		<a href="./images/editFKSetting.png" target="_blank"><img src="./images/editFKSetting.png"/></a>
	</figure>
	<div class="alert">
		<p><span class="hint">【提示】</span>如要设置列为升序或降序模式，点击列的右边并选择“<span class="term">升序排序</span>”或“<span class="term">降序排序</span>”。</p>
	</div>
	<p>在“<span class="term">筛选</span>”编辑框输入搜索字符串并按 ENTER 来筛选特定的记录。</p>
	<figure>
		<a href="./images/editFKFilter.png" target="_blank"><img src="./images/editFKFilter.png"/></a>
	</figure>
	<div class="alert">
		<p><span class="hint">【提示】</span>如要移除筛选结果，简单地移除搜索字符串并按 ENTER。</p>
	</div>
	<h2>从 Navicat 复制数据</h2>	
	<p>被复制的数据会由 Navicat 复制到剪贴板，以定位分隔字段和回车键分隔记录。它让你简单地将剪贴板的内容粘贴到你想要的任何应用程序。一般的试算表应用程序会注意到字段之间的定位字符，并会整齐地分开剪贴板中的数据为行和列。</p>
	<p>使用键盘快捷键选择数据</p>
	<table>
		<tr class="tableRoll">
			<td width="25%"><p>COMMAND-A</p></td>
			<td width="75%"><p>在数据网格中选择全部行和列。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>SHIFT-UP ARROW</p></td>
			<td width="75%"><p>	在数据网格中向上选择行。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>SHIFT-DOWN ARROW</p></td>
			<td width="75%"><p>在数据网格中向下选择行。</p></td>
		</tr>
	</table> 
	<p>使用滑鼠操作选择数据</p>
	<ul class="ListBullet">
		<li><p>按住 COMMAND 键并同时点选每行来选择所需的记录。</p></li>
		<li><p>通过点选你要选择的第一行并同时按住 SHIFT 键来移动你的游标到你要选择的最后一行。</p></li>
	</ul>
	<div class="alert">
		<p><span class="note">【注意】</span>当你选择所需的记录后，只需简单地按 COMMAND-C 或选择“<span class="term">编辑</span>”->“<span class="term">复制</span>”。</p>
	</div>
	<h2>在 Navicat 粘贴数据</h2>	
	<p>复制到剪贴板的数据会有以下的格式：</p>
	<ul class="ListBullet">
		<li><p>数据编排为行和列。</p></li>
		<li><p>行和列分别地以回车键或定位分隔。</p></li>
		<li><p>剪贴板中的列和数据网格中的所选列有相同的序列。</p></li>
	</ul>
	<p>当在 Navicat 粘贴数据时，你可以替换现有记录的内容和追加剪贴板的数据至表。如要替换表中现有记录的内容，你必需在数据网格选择要被剪贴板的数据替换内容的行。只需简单地按 COMMAND-V 或选择“<span class="term">编辑</span>”->“<span class="term">粘贴</span>”。Navicat 会将剪贴板中的所有内容粘贴到所选的行中。如果你没有启用事务，粘贴动作是不可以还原的。</p>
	<h2>复制记录为 Insert 或 Update 语句</h2>
	<p>如要复制记录为 Insert 或 Update 语句，按住 Control 键并点按已选择的记录，然后选择“<span class="term">复制为</span>”->“<span class="term">Insert 语句</span>”或“<span class="term">Update 语句</span>”。然后，你可以在任何编辑器中粘贴语句。</p>
	<h2>复制字段名</h2>
	<p>如要复制字段名为制表符分隔值，按住 Control 键并点按已选择的列或记录，然后选择“<span class="term">复制为</span>”->“<span class="term">制表符分隔值 (字段名)</span>。如果你想复制数据或复制字段名和数据，你可以选择“<span class="term">制表符分隔值 (数据)</span>”或“<span class="term">制表符分隔值 (字段名和数据)</span>”。</p>
</div>