﻿<head>
	<link href="../../tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="../../tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="../../tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="../../tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>使用导航栏</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>使用导航栏</h1>
	<p>使用数据查看器的“<span class="term">导航栏</span>”按钮，可以快捷方便地浏览记录或页。</p>
	<figure>
		<a href="./images/tableNaviBar.png" target="_blank"><img src="./images/tableNaviBar.png"/></a>
	</figure>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>按钮</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_insertRecord.png" alt="添加记录" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">添加记录</span> - 输入一条新的记录。在使用表查看器的任何时候，点击此按钮来得到一条空白的记录。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_deleteRecord.png" alt="删除记录" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">删除记录</span> - 删除一个现有的记录。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_updateRecord.png" alt="应用更改" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">应用更改</span> - 应用已做的更改。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_cancelRecord.png" alt="放弃更改" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">放弃更改</span> - 移除当前记录的全部编辑。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_refreshRecord.png" alt="刷新" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">刷新</span> - 刷新数据。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_stopRecord.png" alt="停止" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">停止</span> - 当从服务器加载大量数据时，停止加载。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_leftAll.png" alt="第一页" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">第一页</span> - 移动到第一页。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_left.png" alt="上一页" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">上一页</span> - 移动到上一页。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_right.png" alt="下一页" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">下一页</span> - 移动到下一页。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_rightAll.png" alt="最后一页" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">最后一页</span> - 移动到最后一页。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_upAll.png" alt="第一条记录" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">第一条记录</span> - 移动到第一条记录。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_up.png" alt="上一条记录" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">上一条记录</span> - 从当前的记录移动到前一条记录（如果有）。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_down.png" alt="下一条记录" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">下一条记录</span> - 移动到下一条记录。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_downAll.png" alt="最后一条记录" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">最后一条记录</span> - 移动到最后一条记录。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_setting.png" alt="限制记录设置" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">限制记录设置</span> - 设置每页显示记录的数。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_gridView.png" alt="网格查看" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">网格查看</span> - 切换到网格查看。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_formView.png" alt="表单查看" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">表单查看</span> - 切换到表单查看。</p></td>
		</tr>
	</table>
	<p>使用“<span class="term">限制记录设置</span>”<img src="./images/icon_setting.png" alt="限制记录设置" class="inlineGraphic" height="16" width="16"/> 按钮来进入编辑模式。</p>
	<p><span class="term">限制 <img src="./images/limitEditBox.png" alt="编辑框" class="inlineGraphic" height="14" width="20" border="1"/> 条记录 (每页)</span></p>
	<p>如果你想限制每页显示记录的数，可勾选这个选项。否则，全部记录将显示在单一页面。以及，在编辑字段设置值。这数字代表每页显示记录的数。</p>
	<div class="alert">
		<p><span class="note">【注意】</span>这个设置模式只会影响当前的表。如要调整全局设置，请参阅<a href="#/preferences_record">偏好设置</a>。</p>
	</div>
	<figure>
		<a href="./images/tableLimitBar.png" target="_blank"><img src="./images/tableLimitBar.png"/></a>
	</figure>
	<p><span class="term">第</span> a <span class="term">条记录 (共</span> b <span class="term">条) 于第</span> c <span class="term">页</span></p>
	<p>记录或页指示器显示的数字代表所选的记录和页数。</p>
	<p>a - 已选择的记录。</p>
	<p>b - 当前页的记录数。</p>
	<p>c - 当前的页数。</p>
</div>