﻿<head>
	<link href="../../tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="../../tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="../../tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="../../tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>关于调试器</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>关于调试器（仅适用于非 Essentials 版）</h1>
	<p>Navicat 提供两款代码调试器：“<span class="term">Oracle PL/SQL 调试器</span>”和“<span class="term">PostgreSQL PL/pgSQL 调试器</span>”。使用调试器，你可以切换断点，获取调用堆栈，查看变量值，追踪代码等。</p>
</div>