﻿<head>
	<link href="../../tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="../../tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="../../tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="../../tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>提取 SQL</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>提取 SQL</h1>
	<p>“<span class="term">提取 SQL</span>”让你从备份文件中提取 SQL 到一个 SQL 文件。</p>
	<p><span class="term">提取数据库或模式中的一个备份文件</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>打开一个数据库或模式。</p></li>
		<li><p>点击“<span class="term">备份</span>”并选择一个现有的备份文件。</p></li>
		<li><p>在对象工具栏点击 <img src="./images/icon_extractSQL.png" alt="提取 SQL" class="inlineGraphic" height="16" width="16"/>。</p></li>
		<li><p>选取<a href="#/restore">提取 SQL 选项</a>并点击“<span class="term">开始</span>”。</p></li>
		<li><p>为 SQL 文件选择一个路径。</p></li>
	</ul>
	<p><span class="term">提取任何位置的备份文件</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>打开你的任何一个数据库或模式。</p></li>
		<li><p>点击“<span class="term">备份</span>”。</p></li>
		<li><p>按住 Control 键并点按对象选项卡的任何位置，然后选择“<span class="term">提取 SQL 从</span>”。</p></li>
		<li><p>浏览备份文件。</p></li>
		<li><p>选取<a href="#/restore">提取 SQL 选项</a>并点击“<span class="term">开始</span>”。</p></li>
		<li><p>为 SQL 文件选择一个路径。</p></li>
	</ul>
</div>