﻿<head>
	<link href="../../tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="../../tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="../../tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="../../tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>映射表</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>映射表</h1>
	<p>你可以定义一个新的表名或从下拉式菜单中选择导入到现有的表。</p>
	<div class="alert">
		<p><span class="note">【注意】</span>如果你在“<span class="term">目标表</span>”输入一个新的数据表名，在“<span class="term">是新的</span>”内的框将会自动显示为“是”。</p>
	</div>
	<figure>
		<a href="./images/importStep5_1.png" target="_blank"><img src="./images/importStep5_1.png"/></a>
	</figure>
	<p>导入多个表时，所有表会显示在列表中。</p>
	<figure>
		<a href="./images/importStep5_2.png" target="_blank"><img src="./images/importStep5_2.png"/></a>
	</figure>
</div>