﻿<head>
	<link href="../../tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="../../tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="../../tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="../../tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>关于导入向导</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>关于导入向导</h1>
	<p>“<span class="term">导入向导</span>”让你从 CSV、TXT、XML、DBF 等格式导入数据到表。你可以将设置保存为一个设置文件以供将来使用或用作设置<a href=".#/automation">自动运行任务</a>。如要打开导入向导窗口，在对象工具栏点击 <img src="./images/icon_import.png" alt="导入" class="inlineGraphic" height="16" width="16"/>。</p>
	<div class="alert">
		<p><span class="note">【注意】</span>Navicat Essentials 版只支持导入纯文本格式的文件，例如 TXT、CSV、XML 和 JSON。</p>
	</div>
	<div class="alert">
		<p><span class="hint">【提示】</span>你可以拖拉一个支持格式的文件到表的对象选项卡，或到导航窗格中的一个数据库或模式。Navicat 将会自动弹出导入向导窗口。如果已高亮显示现有的表，Navicat 将会导入文件到已高亮显示的表。否则，它会导入文件到新的表。</p>
	</div>
</div>