﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!--meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"-->
		<meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=2, minimum-scale=0.5, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<meta name="AppleTitle" content="Navicat Help" />
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Navicat 教程 | Navicat 在线手册</title>
		<link href="../../tools/css/style.css" rel="stylesheet" type="text/css" />
		<script src="../../tools/js/jquery183.js"></script>
		<script src="../../tools/js/jquery191.js"></script>
		<script>
			var platform = "mac";
			var global_search = "navicat_mac_cn";
		</script>
		<script src="../../tools/function.js"></script>
		<script src="../../tools/retina.js"></script>
		<script src="../../tools/global_search.js"></script>
	</head>
	<body>
		</div>
		<div class="menual_main_frame">
			<div class="menual_heading_bar">
				<div class="heading_bar_content">
					<div class="menu_btn" this_selected="y"></div>
					<h1><a href="#/cover">Navicat</a></h1>
					<div class="search_btn" this_selected="n"></div>
				</div>
			</div>
			<div class="menual_fixed">
				<div class="menual_container">		
					<!--menu-->
					<div class="menual_menu" this_hidden="n" hidden_lock="n">
						<ul class="menual_menu_ul"><!--menu here--></ul>
					</div>
					<!--content-->
					<div class="menual_content_frame">
						<div class="menual_content" style=" display: inline-block;  -webkit-overflow-scrolling: touch; overflow-y: scroll;">
							<div class="manual_content_container">
								<center><img src="./images/cover.png"/></center>
							</div>
						</div>
					</div>
					<!--search-->
					<div class="menual_search" this_hidden="y" hidden_lock="n">
						<div class="query_field">
							<input type="text" id="query_input" placeholder="搜索"/>
							<div class="reset_query_btn"></div>
						</div>
						<div class="query_results_count">
						“<span id='query_keywords'>aaa</span>”的搜索结果为 <span id="query_num">1</span> 个
						</div>
						<ul class="query_results_field">
							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
		





