﻿<head>
	<link href="../../tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="../../tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="../../tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="../../tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>管理 Navicat Cloud</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>管理 Navicat Cloud</h1>
	<p><span class="term">查看云使用率</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在主窗口的工具栏点击你的头像。</p></li>
		<li><p>Navicat Cloud 窗口会显示你的云使用率和当前方案。</p></li>
	</ul>
	<div class="alert">
		<p><span class="note">【注意】</span>一个连接、查询、模型或虚拟组为 1 单位。</p>
	</div>
	<p><span class="term">更改你的头像</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在主窗口的工具栏点击你的头像。</p></li>
		<li><p>在 Navicat Cloud 窗口中，点击头像。</p></li>
		<li><p>选择图像文件。</p></li>
	</ul>
	<p><span class="term">管理你的 Navicat Cloud 帐号</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在主窗口的工具栏点击你的头像。</p></li>
		<li><p>在 Navicat Cloud 窗口中，点击你的电子邮箱并选择“<span class="term">管理帐号</span>”。</p></li>
		<li><p>浏览器将会打开 <a href="https://cloud.navicat.com" target="_blank">Navicat Cloud Portal</a> 网站。</p></li>
	</ul>
	<p><span class="term">升级 Navicat Cloud 方案</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在主窗口的工具栏点击你的头像。</p></li>
		<li><p>在 Navicat Cloud 窗口中，点击“<span class="term">升级</span>”。</p></li>
		<li><p>浏览器将会打开 <a href="https://cloud.navicat.com" target="_blank">Navicat Cloud Portal</a> 网站。</p></li>
	</ul>
	<p><span class="term">创建一个项目</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在导航窗格中选择“<span class="term">Navicat Cloud</span>”。</p></li>
		<li><p>按住 Control 键并点按它，然后选择“<span class="term">新建项目</span>”。</p></li>
	</ul>
	<p><span class="term">添加成员到一个项目</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在导航窗格中选择一个项目。</p></li>
		<li><p>按住 Control 键并点按它，然后选择“<span class="term">协作与</span>”。</p></li>
		<li><p>点击“<span class="term">添加成员</span>”。</p></li>
		<li><p>输入成员的 Navicat ID。</p></li>
		<li><p>选择成员角色。</p></li>
		<li><p>点击“<span class="term">添加</span>”。</p></li>
	</ul>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>成员角色</p></td>
			<td width="75%"><p>权限</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>拥有者</p></td>
			<td width="75%"><p>读取对象、写入对象、管理成员和删除项目</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>管理员</p></td>
			<td width="75%"><p>读取对象、写入对象和管理成员</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>成员</p></td>
			<td width="75%"><p>读取对象和写入对象</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>客人</p></td>
			<td width="75%"><p>读取对象</p></td>
		</tr>
	</table>
	<div class="alert">
		<p><span class="note">【注意】</span>每一次可添加最多 10 个成员。在编辑框中使用逗号或输入键来分隔成员。</p>
	</div>
	<p><span class="term">在一个项目管理成员</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在导航窗格中选择一个项目。</p></li>
		<li><p>按住 Control 键并点按它，然后选择“<span class="term">协作与</span>”。</p></li>
		<li><p>更改后点击“<span class="term">应用</span>”。</p></li>
	</ul>
	<div class="alert">
		<p><span class="note">【注意】</span>如果你是拥有者或管理员，你可以点击“<span class="term">x</span>”按钮来移除成员。</p>
	</div>
	<p><span class="term">重命名一个项目</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在导航窗格中选择一个项目。</p></li>
		<li><p>按住 Control 键并点按它，然后选择“<span class="term">重命名</span>”。</p></li>
		<li><p>输入项目名。</p></li>
	</ul>
	<p><span class="term">退出一个项目</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在导航窗格中选择一个项目。</p></li>
		<li><p>按住 Control 键并点按它，然后选择“<span class="term">退出项目</span>”。</p></li>
	</ul>
	<p><span class="term">删除一个项目</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在导航窗格中选择一个项目。</p></li>
		<li><p>按住 Control 键并点按它，然后选择“<span class="term">删除项目</span>”。</p></li>
	</ul>
	<p><span class="term">移动或复制一个连接到 Navicat Cloud</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>按住 Control 键并点按在“<span class="term">我的连接</span>”的连接，然后选择“<span class="term">移动连接到</span>”或“<span class="term">复制连接到</span>”。</p></li>
		<li><p>选取现有的项目或创建一个新项目。</p></li>
		<li><p>连接会移动或复制到 Navicat Cloud。它的所有查询和虚拟组亦会保存在 Navicat Cloud。</p></li>
	</ul>
	<p><span class="term">移动或复制一个连接到我的连接</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>按住 Control 键并点按在“<span class="term">Navicat Cloud</span>”的连接，然后选择“<span class="term">移动连接到</span>”或“<span class="term">复制连接到</span>”->“<span class="term">我的连接</span>”。</p></li>
		<li><p>连接会移动或复制到我的连接。它的所有查询和虚拟组亦会保存在本地机器中。</p></li>
	</ul>
	<p><span class="term">移动或复制一个模型到 Navicat Cloud</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在“<span class="term">我的连接</span>”选择一个模型文件。</p></li>
		<li><p>拖放它到“<span class="term">Navicat Cloud</span>”中的一个项目。</p></li>
	</ul>
	<p><span class="term">移动或复制一个模型到我的连接</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在“<span class="term">Navicat Cloud</span>”的项目内选择一个模型文件。</p></li>
		<li><p>拖放它到“<span class="term">我的连接</span>”。</p></li>
	</ul>
</div>