﻿<head>
	<link href="../../tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="../../tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="../../tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="../../tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>事件</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>事件</h1>
	<p>事件是按计划运行的工作。在主窗口中，点击 <img src="./images/icon_event.png" alt="事件" class="inlineGraphic" height="16" width="16"/>“<span class="term">事件</span>”来打开事件的对象列表。</p>
	<h2>事件设计器</h2>
	<p>“<span class="term">事件设计器</span>”是一个用于设计事件的 Navicat 基本工具。你可以在“<span class="term">定义</span>”选项卡中输入有效的 SQL 过程语句。这可以是一个简单的语句，如 SELECT 或 INSERT，或它可以是一个用 BEGIN 和 END 写的复合语句。复合语句可以包含声明循环和其它控制结构语句。如要自定义编辑器并查看更多 SQL 编辑功能，请参阅 <a href="#/query_editor">SQL 编辑器</a>。</p>
</div>