﻿<head>
	<link href="../../tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="../../tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="../../tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="../../tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>偏好设置</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>偏好设置</h1>
	<p>Navicat 为所有工具提供完整的自定义用户界面选项。</p>
	<p>如要打开偏好设置窗口，从菜单栏选择“<span class="term">Navicat XXX</span>”->“<span class="term">偏好设置</span>”。</p>
</div>