﻿<head>
	<link href="../../tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="../../tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="../../tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="../../tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>用户设计器</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>用户设计器</h1>
	<div class="alert">
		<p><span class="note">【注意】</span>用户仅适用于 PostgreSQL 8.0 或以下。</p>
	</div>
	<h2>常规属性</h2>
	<p><span class="term">用户名</span></p>
	<p>定义用户的名。</p>
	<p><span class="term">用户 ID</span></p>
	<p>指定用户的 ID。</p>
	<p><span class="term">密码</span></p>
	<p>指定用户的登录密码。</p>
	<p><span class="term">确认密码</span></p>
	<p>重新输入登录密码。</p>
	<p><span class="term">密码加密</span></p>
	<p>选择密码在系统目录保存为加密（ENCRYPTED）或未加密（UNENCRYPTED）。</p>
	<p><span class="term">到期日</span></p>
	<p>设置用户密码将过期的日期时间。如果省略此选项，密码将永远有效。</p>
	<p><span class="term">超级用户</span></p>
	<p>如果你想确定用户是超级用户（superuser），可勾选这个选项。</p>
	<p><span class="term">可以创建数据库</span></p>
	<p>如果你想允许用户创建数据库，可勾选这个选项。</p>
	<h2>成员属于</h2>
	<p>在网格里，对照在“<span class="term">组名</span>”列出的组，勾选“<span class="term">授予</span>”选项以指定此用户成为已选择的组的成员。</p>
	<h2>对象权限</h2>
	<p>如要编辑用户的特定对象权限，点击 <img src="./images/icon_addPrivilege.png" alt="添加权限" class="inlineGraphic" height="16" width="16"/> 以打开窗口并按照下列步骤：</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在树状查看展开节点直至到达目标对象。</p></li>
		<li><p>勾选对象以显示网格于右边的窗格。</p></li>
		<li><p>在网格里，对照在“<span class="term">权限</span>”列出的权限，勾选“<span class="term">授予</span>”或“<span class="term">授予选项</span>”选项以指定此用户有这个权限。如要授予或撤消所有权限，按住 Control 键并点按网格，然后选择“<span class="term">全部授予</span>”、“<span class="term">全部授予 (含管理选项)</span>”或“<span class="term">全部撤消</span>”。</p></li>
	</ul>
</div>