﻿<head>
	<link href="../../tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="../../tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="../../tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="../../tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>选择连接和比对选项（步骤一）</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>选择连接和比对选项（步骤一）</h1>
	<h2>选择源和目标连接</h2>
	<p>在“<span class="term">常规</span>”选项卡，为“<span class="term">源数据库</span>”和“<span class="term">目标数据库</span>”定义连接、数据库和/或模式。你可以点击 <img src="./images/icon_swap.png" alt="互换" class="inlineGraphic" height="16" width="16"/> 来交换源和目标的设置。</p>
	<h2>选择比对选项</h2>
	<p>在“<span class="term">选项</span>”选项卡，设置数据库或模式的比对选项。选项是根据连接的服务器类型而有所不同。</p>
	<p><span class="term">比对自动递增值</span></p>
	<p>如果你想比对表的自动递增值，可勾选这个选项。</p>
	<p><span class="term">比对字符集</span></p>
	<p>如果你想比对表的字符集，可勾选这个选项。</p>
	<p><span class="term">比对检查</span></p>
	<p>如果你想比对检查，可勾选这个选项。</p>
	<p><span class="term">比对排序规则</span></p>
	<p>如果你想比对表的排序规则，可勾选这个选项。</p>
	<p><span class="term">比对定义者</span></p>
	<p>如果你想比对定义者，可勾选这个选项。</p>
	<p><span class="term">比对事件</span></p>
	<p>如果你想比对事件，可勾选这个选项。</p>
	<p><span class="term">比对排除</span></p>
	<p>如果你想比对表的排除，可勾选这个选项。</p>
	<p><span class="term">比对外键</span></p>
	<p>如果你想比对表的外键，可勾选这个选项。</p>
	<p><span class="term">比对函数</span></p>
	<p>如果你想比对函数，可勾选这个选项。</p>
	<p><span class="term">比对识别最后值</span></p>
	<p>如果你想比对表的识别最后值，可勾选这个选项。</p>
	<p><span class="term">比对索引</span></p>
	<p>如果你想比对索引，可勾选这个选项。</p>
	<p><span class="term">比对分割区</span></p>
	<p>如果你想比对表分割区，可勾选这个选项。</p>
	<p><span class="term">比对主键</span></p>
	<p>如果你想比对表的主键，可勾选这个选项。</p>
	<p><span class="term">比对规则</span></p>
	<p>如果你想比对规则，可勾选这个选项。</p>
	<p><span class="term">比对序列</span></p>
	<p>如果你想比对序列，可勾选这个选项。</p>
	<p><span class="term">比对存储</span></p>
	<p>如果你想比对存储，可勾选这个选项。</p>
	<p><span class="term">比对表</span></p>
	<p>如果你想比对表，可勾选这个选项。</p>
	<p><span class="term">比对表空间及实体属性</span></p>
	<p>如果你想比对表空间和实体属性，可勾选这个选项。</p>
	<p><span class="term">比对触发器</span></p>
	<p>如果你想比对触发器，可勾选这个选项。</p>
	<p><span class="term">比对唯一键</span></p>
	<p>如果你想比对表的唯一键，可勾选这个选项。</p>
	<p><span class="term">比对视图</span></p>
	<p>如果你想比对视图，可勾选这个选项。</p>
	<p><span class="term">用级联删除</span></p>
	<p>如果你想级联删除从属的数据库对象，可勾选这个选项。</p>
	<h2>开始比对</h2>
	<p>点击“<span class="term">比对</span>”按钮来比对源和目标数据库。</p>
</div>