﻿<head>
	<link href="../../tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="../../tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="../../tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="../../tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>虚拟组</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>虚拟组（仅适用于非 Essentials 版）</h1>
	<p>“<span class="term">虚拟组</span>”旨在提供一个按类别逻辑将对象分组的平台，以便使所有对象得到有效保存。它可以应用于连接、表、视图、函数、备份、自动运行和模型。</p>
	<div class="alert">
		<p><span class="hint">【提示】</span>vgroup.json 文件保存于默认的路径，例如：~/Library/Application Support/PremiumSoft CyberTech/Navicat CC/Navicat Premium/Profiles</p>
	</div>
	<p>如果你想隐藏组结构，选择“<span class="term">查看</span>”->“<span class="term">导航窗格</span>”->“<span class="term">隐藏连接组</span>”和选择“<span class="term">查看</span>”->“<span class="term">隐藏对象组</span>”。</p>
	<p><span class="term">创建一个新的组</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>按住 Control 键并点按主窗口的导航窗格或对象选项卡，然后选择“<span class="term">新建组</span>”或“<span class="term">管理组</span>”->“<span class="term">新建组</span>”。</p></li>
		<li><p>输入新组的名。</p></li>
	</ul>
	<p><span class="term">移动一个对象到一个组</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在主窗口中，按住 Control 键并点按一个对象，然后选择“<span class="term">管理组</span>”->“<span class="term">添加到组</span>”。</p></li>
		<li><p>选择一个现有的组。</p></li>
	</ul>
	<p><span class="term">移动一个对象返回顶层</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在主窗口中，按住 Control 键并点按一个对象，然后选择“<span class="term">管理组</span>”->“<span class="term">从组中排除</span>”。</p></li>
	</ul>
	<div class="alert">
		<p><span class="hint">【提示】</span>你也可以使用拖放方法来移动对象。</p>
	</div>
</div>